<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <style>
        .primaryFont {
            font-family: "Mulish", sans-serif;
        }

        .primaryColor {
            color: #FF5400;
        }
    </style>
    <title>Hero Travel</title>
</head>

<body class="primaryFont container mx-auto">
    <header>
        <!-- NavBAr Section -->
        <section class="mx-8 md:mx-16 lg:mx-24 my-4 md:my-8 lg:my-12">
            <!-- Navbar Section -->
            <div class="navbar justify-between">
                <!-- Logo + Brand -->
                <div class="navbar-start">
                    <div class="flex items-center gap-4">
                        <img src="Images/Group 40071 (2).png" alt="Hero Travel Logo" class="h-10 w-auto">
                        <a class="text-xl md:text-2xl lg:text-4xl font-extrabold text-[#131318] whitespace-nowrap">
                            Hero <span class="primaryColor">Travel</span>
                        </a>
                    </div>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden lg:flex navbar-end">
                    <ul class="menu menu-horizontal gap-2 inline-flex flex-nowrap">
                        <li><a class="btn btn-ghost text-[#424247] text-lg font-normal primaryColor">Home</a></li>
                        <li><a class="btn btn-ghost text-[#424247] text-lg font-normal">Packages</a></li>
                        <li><a class="btn btn-ghost text-[#424247] text-lg font-normal">Testimonial</a></li>
                        <li><a class="btn btn-ghost text-[#424247] text-lg font-normal">Blog</a></li>
                        <li><a class="btn btn-ghost text-[#424247] text-lg font-normal">Contact</a></li>
                    </ul>
                </div>

                <!-- Mobile Dropdown -->
                <div class="lg:hidden navbar-end">
                    <div class="dropdown">
                        <button tabindex="0" role="button" class="btn btn-ghost">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </button>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-4 right-0 z-50 bg-white rounded-box shadow-lg w-52 p-2">
                            <li><a class="text-[#424247] text-lg font-normal">Home</a></li>
                            <li><a class="text-[#424247] text-lg font-normal">Packages</a></li>
                            <li><a class="text-[#424247] text-lg font-normal">Testimonial</a></li>
                            <li><a class="text-[#424247] text-lg font-normal">Blog</a></li>
                            <li><a class="text-[#424247] text-lg font-normal">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Header 2nd Section -->
        
    </header>
</body>

</html>